{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "lib": [
      "es2023"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@igrp-process-manager/types": [
        "packages/types/src/index.ts"
      ],
      "@igrp-process-manager/process-manager": [
        "packages/process-manager/src/index.ts"
      ]
    }

  },
  "references": [ 
    { "path": "./packages/@igrp/types" }

  ],
}
